<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Web Calculator</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #d0adad;
    }
    .calculator {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
      width: 300px;
    }
    #result {
      width: 100%;
      padding: 10px;
      font-size: 24px;
      border: 1px solid #f0e8e8;
      border-radius: 5px;
      margin-bottom: 20px;
      text-align: right;
    }
    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }
    button {
      padding: 20px;
      font-size: 18px;
      border: none;
      background-color: #f2f6ec;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #6a5f5f;
    }
    button.operation {
      background-color: #f0960599;
      color: white;
    }
    button.equal {
      background-color: #61db67;
      color: white;
    }
  </style>
</head>
<body>

  <div class="calculator">
    <input type="text" id="result" disabled>
    <div class="buttons">
      <button onclick="appendValue('C')">C</button>
      <button onclick="appendValue('(')">(</button>
      <button onclick="appendValue(')')">)</button>
      <button class="operation" onclick="appendValue('+')">+</button>
      <button onclick="appendValue('1')">1</button>
      <button onclick="appendValue('2')">2</button>
      <button onclick="appendValue('3')">3</button>
      <button class="operation" onclick="appendValue('-')">-</button>
      <button onclick="appendValue('4')">4</button>
      <button onclick="appendValue('5')">5</button>
      <button onclick="appendValue('6')">6</button>
      <button class="operation" onclick="appendValue('*')">*</button>
      <button onclick="appendValue('7')">7</button>
      <button onclick="appendValue('8')">8</button>
      <button onclick="appendValue('9')">9</button>
      <button class="equal" onclick="calculate()">=</button>
      <button class="operation" onclick="appendValue('/')">/</button>
    </div>
  </div>

  <script>
    function appendValue(value) {
      document.getElementById('result').value += value;
    }

    function clearResult() {
      document.getElementById('result').value = '';
    }

    function calculate()
     {
      let result = document.getElementById('result').value;
      try {
        document.getElementById('result').value = eval(result);
      } catch (error) {
        document.getElementById('result').value = 'Error';
      }
    }
  </script>

</body>
</html>

